#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/Logo.pdf
	lyxscale 50
	scale 150

\end_inset

 
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
MSc Project 
\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "10col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Web Application for Community Detection in Large Scale Networks
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Andrew Walker
\end_layout

\begin_layout Standard
\align center
1336061
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape italic
Supervisor:
\shape default
 Dr Shan He 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape italic
Date:
\shape default
 August 2014
\end_layout

\end_body
\end_document
