# MScProject

./: .gitignore  README.md  build.gradle
Report/: abstract.lyx  background.lyx  main.lyx  msc_references.bib.bak  requirements.lyx  scope.lyx  titlepage.lyx
Report/ProjectProposal/: #proposal.lyx#
analysis/: nmi.py  results.ods
example/: karate.gml
gradle/wrapper/: gradle-wrapper.properties
practice/: .classpath
practice/src/pagerank/: PageRank.java  Pagerank.java
practice/src/sample/: BidirectionalLabel.java  BidirectionalLabelConverter.java  LabelPropagation.java  Main.java
practice/visual/: show_graph.py
src/main/webapp/css/: main.css
src/main/webapp/js/: cytoscape-commdet.js  scripts.js  viewModel.js
webapp/: .classpath  index.html  jsonLayout.txt
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: .gitignore
webapp/css/: main.css
webapp/css/plugins/: cytoscape.js-navigator.css
webapp/js/: ajaxpractice.js  ajaxpracticegraph.js  cyexample.js  cytoscape-commdet.js  form-test.js  init-graphs.js  scripts.js  uploadfile.js  viewModel.js
webapp/js/plugins/: cytoscape.js-navigator.js
webapp/sampledata/: sample_label.txt
webapp/src/hello/: GetGraph.java
webapp/src/practice/: GetGraph.java  HelloWorld.java  UploadFile.java
webapp/src/uk/ac/bham/cs/commdet/fileutils/: FileMapper.java
webapp/src/uk/ac/bham/cs/commdet/gml/: GMLMapper.java  GMLTokens.java  GMLWriter.java
webapp/src/uk/ac/bham/cs/commdet/mapper/: EdgelistMapper.java  FileMapper.java  GMLMapper.java  GMLTokens.java  GMLWriter.java
webapp/src/uk/ac/bham/cs/commdet/servlet/: CleanupSession.java  DownloadGraph.java  GetCommunityNodes.java  GetCommunitySize.java  GetLevelSize.java  HelloServlet.java  ProcessGraph.java  RunLabelPropagation.java  UpdateGraph.java
webapp/testdata/: nodetest.txt.4Bj.vout  unweightedEdgelistTest.txt  weightedEdgelistTest.txt
(+128 files in other folders)
