apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-lang:commons-lang:2.2'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
	compile('org.graphchi:graphchi-java_2.11:0.2.1') {
		exclude group: 'org.apache.pig'
		exclude group: 'org.apache.hadoop'
	}
	compile('org.apache.pig:pig:0.10.0') {
		exclude group: 'org.mortbay.jetty'
	}
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.mockito:mockito-all:1.9.5'
}

war {
    from 'src/main/webapp'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}