{
    'HighLevel': {
        'nodes': [
            {
                'data': {
                    'id': labelName,
                    'size': communitySize,
                    'color': uniqueColourAtThisLevel,
                }
            }
        ],
        'edges': [
            {
                'data': {
                    'source': sourceID,
                    'target': targetID,
                    'weight': numberOfConnections, //increment this as edges between communities are found
                }
            }
        ]
    },
    'labelA': {
        'nodes': [
            {
                'data': {
                    'id': nodeID,
                    'color': parentLabelColour,
                }
            }
        ],
        'edges': [
            {
                'data': {
                    'source': sourceID,
                    'target': targetID,
                    'weight': weight, //if applicable
                }
            }
        ]
    },
    'labelB': { //as above - repeated for all labels... }
}
